    	类：Register
    
	//注册激活（参数：需要比对的字符串（明码/非加密码））
	int codeRegOK(const string &);		
		// 0 : 注册失败
		// 1 ：输入注册码码注册成功
		// 2 ：文件注册成功
		// 3 ：文件注册不成功

	//取第一个以太网卡MAC地址
	string getMac();

	//取机器码（参数：MAC地址）
	string getACode(const string &);					

	//取注册激活码（参数：机器码ACode）
	string getRCode(const string &);
----------------------------------------------------------------------------------------------------------------------------------------------------------
	注册激活流程：
	0、Mac地址为空禁止注册（即注册失败）！

	1、取本地第一个以太网卡MAC地址生成“机器码”（以前叫申请码），然后系统根据“机器码”生成“注册激活码”；

	2、注册时根据用户输入的“注册激活码”进行下列判断：

		a、如果用户输入的“注册激活码”和系统自动生成的“注册激活码”一致，则注册成功（同时将注册激活码加密写入本地名为 AuthorFile 的文件），注册结束。

		b、不一致则找本机上的 AuthorFile 文件，读取文件中记录的“注册激活码”解密后和系统自动生成的“注册激活码”进行比对，一致则注册成功，注册结束。

		c、本地无注册文件 AuthorFile 或文件里面的“注册激活码”和系统计算出来的“注册激活码”不一致，则注册失败，注册结束。